org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric (ajusta a la versión de Donut SMP)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Meteor Client
meteor_version=0.5.8-SNAPSHOT

# Mod properties
mod_version=1.0.0
maven_group=io.github.donutfinder
archives_base_name=donutfinder
